# DCC-V1.3

./: DCC.sln  README.md
DCC/: AbsoluteRF_Power_Word_Table.cs  Absolute_RF_Power_DataWord.cs  AdministrativeData.cs  ApiData.cs  ApiResponse.cs  CF_DataWord.cs  CF_WordTable.cs  CIS_DataWord.cs  CIS_WordTable.cs  CalculateEntitiycs.cs  CertificateForm.Designer.cs  CertificateForm.cs  CertificateForm.resx  CreateTable.cs  CreateTemplate.cs  CreateWordFile.cs  CreateXML.cs  DCC.csproj  EE_DataWord.cs  EE_WordTable.cs  ExcelData.cs  HomePage.Designer.cs  HomePage.cs  HomePage.resx  KalibrasyonuYapanlar.cs  KbysEntity.cs  KbysFirmaCihaz.cs  KbysSiparisAyrinti.cs  KbysSiparisCihazBilgi.cs  Noise_DataWord.cs  Noise_WordTable.cs  NumberFormatter.cs  Program.cs  RF_Difference_DataWord.cs  RF_Difference_WordTable.cs  RF_Gain_DataWord.cs  RF_Gain_WordTable.cs  ReferansCihazlar.cs  SP_DataWord.cs  SP_WordTable.cs  (+3 more)
DCC/Properties/: Resources.Designer.cs
